preload = /usr/share/wallpapers/cachyos-wallpapers/BlueLady.png
wallpaper = DP-1, /usr/share/wallpapers/cachyos-wallpapers/BlueLady.png
wallpaper = DP-2, /usr/share/wallpapers/cachyos-wallpapers/BlueLady.png
