source = ./conf/monitors.conf
source = ./conf/apps.conf
source = ./conf/exec.conf
source = ./conf/env.conf
source = ./conf/look.conf
source = ./conf/input.conf
source = ./conf/keybinds.conf
source = ./conf/windowrule.conf
